{
  "name": "@ngx-grida/builder",
  "version": "0.0.8",
  "description": "",
  "main": "src/index.js",
  "builders": "builders.json",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "angular custom builder",
    "xliff-to-json",
    "i18n"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Khalil LAGRIDA",
  "homepage": "https://github.com/khalilou88/ngx-grida-builder/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/khalilou88/ngx-grida-builder/issues"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.1802.11",
    "xliff": "^6.2.1"
  }
}
